<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>430</x>
      <y>70</y>
      <w>650</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Idle
--
Should do something for &lt;ESC&gt; and maybe &lt;SHIFT&gt; and &lt;CTRL&gt;
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>430</x>
      <y>220</y>
      <w>650</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>Keyboard Scanning
valign=top
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>140</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Al = 0 .. A, 0 .. A /
Queue.clear()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>140</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Al != 0 .. A, 0 .. A or timeout</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>530</x>
      <y>330</y>
      <w>410</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>KeyUp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>530</x>
      <y>510</y>
      <w>410</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>KeyDown</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>360</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
KeyUp at least one cycle and
not Queue.empty /
Emulate Queue.head</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>360</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
KeyDown Complete and
(Queue.empty or 
Queue.head not same as last time) /
Emulate KeyUp and
&lt;REPT&gt; Up</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>540</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
KeyDown Complete and
not Queue.empty and
Queue.head same as last time/
Emulate &lt;REPT&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;260.0;80.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>290</x>
      <y>100</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>100</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>480</x>
      <y>250</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>250</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>430</x>
      <y>760</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Keyboard State
Copyright 2016 Steve Palmer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
