<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>260</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Ram
--
--
Ram(word base, word size)
byte get_byte(word)
void set_byte(word, byte)
void load(std::string filename)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>110</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>440</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Rom
--
--
void set_writable(bool)
void set_byte(word, byte)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>330</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>270</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MemoryMap
--
--
byte get_byte(word)
void set_byte(word, byte)
word get_word(word)
void set_word(word, word)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>30</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/Memory/
--
--
/byte get_byte(word)/
/void set_byte(word, byte)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>110</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;170;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>110</y>
      <w>200</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>180;190;30;30</additional_attributes>
  </element>
</diagram>
