<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>455</y>
      <w>161</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configurable&gt;&gt;
Ram
--
- m_storage: vector&lt;byte&gt;
--
+ Ram(Ram::Configurator)
+ size(): word
+ get_byte(word): byte
+ set_byte(word, byte)
+ load(string)
+ save(string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>294</y>
      <w>104</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;91;161</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>602</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configurable&gt;&gt;
Rom
--
- m_is_writable: bool
--
+ Rom(Rom::Configurator)
+ set_writable(bool)
+ set_byte(word, byte)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>553</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>224</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configurable&gt;&gt;
Memory
--
- m_base: array&lt;word, 65536&gt;
- m_map: array&lt;Device *, 65536&gt;
--
+ Memory(Memory::Configurator)
+ size(): word
+ get_byte(word): byte
+ set_byte(word, byte)
+ get_word(word): word
+ set_word(word, word)
+ add_device(word, Device *, word=0)
+ get_device(word): Device *
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>224</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configurable&gt;&gt;
/Device/
--
--
# Device(Device::Configurator)
/+ size(): word/
/+ reset()/
/+ get_byte(word): byte/
/+ set_byte(word, byte)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>238</y>
      <w>111</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>98;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>266</y>
      <w>111</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>21;21;98;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>98</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configurable&gt;&gt;
/Named/
--
- m_name: string
--
# Named(Named::Configurator)
# Named(string)
+ name(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>924</x>
      <y>210</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configurator&gt;&gt;
/Device::Configurator/
--
bg=orange
--
/+ factory(): Device */
/+ base(): word/
/+ memory_size(): word/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>161</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>924</x>
      <y>91</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configurator&gt;&gt;
/Named::Configurator/
--
bg=orange
--
/+ name(): string/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>959</x>
      <y>119</y>
      <w>34</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;91</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>987</x>
      <y>469</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configurator&gt;&gt;
/Ram::Configurator/
--
bg=orange
--
/+ size(): word/
+ factory(): Device *
+ memory_size(): word</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>994</x>
      <y>259</y>
      <w>62</w>
      <h>223</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;49;210</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>987</x>
      <y>609</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configurator&gt;&gt;
/Rom::Configurator/
--
bg=orange
--
/+ filename(): string/
+ factory(): Device *
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1022</x>
      <y>525</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1176</x>
      <y>406</y>
      <w>252</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>RamConfigurator
--
bg=green
- m_name: string
+ m_base: word
+ m_size: word
--
+ RamConfigurator(string, word, word)
+ name(): string
+ base(): word
+ size(): word</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1099</x>
      <y>469</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1183</x>
      <y>553</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>RomConfigurator
--
bg=green
- m_name: string
+ m_base: word
+ m_size: word
+ m_filename: string
--
+ RomConfiguration(string, word, word, string)
+ name(): string
+ base(): word
+ size(): word
+ filename(): word</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1092</x>
      <y>602</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>455</y>
      <w>161</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configurable&gt;&gt;
Ppia
--
- m_byte: array&lt;byte, 4&gt;
{innerclass
IO
--
+ m_vdg_mode: VDGMode
+ m_is_vdg_refresh: bool
+ m_pressed_key: int
+ m_is_shift_pressed: bool
+ m_is_ctrl_pressed: bool
+ m_is_rept_pressed:bool
innerclass}
+ m_io: IO
--
+ Ppia(Ppia::Configurator)
+ size(): word
+ reset()
+ get_byte(word): byte
+ set_byte(word, byte)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>294</y>
      <w>132</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>119;21;21;161</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>469</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configurator&gt;&gt;
/Ppia::Configurator/
--
bg=orange
--
+ factory(): Device *
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>861</x>
      <y>259</y>
      <w>111</w>
      <h>223</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>98;21;21;210</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>595</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>PpiaConfigurator
--
bg=green
- m_name: string
+ m_base: word
+ m_memory_size: word
--
+ PpiaConfigurator(string, word, word)
+ name(): string
+ base(): word
+ memory_size(): word</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>861</x>
      <y>497</y>
      <w>34</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;98</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>707</x>
      <y>210</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Configurator&gt;&gt;
/Memory::Configurator/
--
bg=orange
--
+ factory(): Device *
+ base(): word
+ memory_size(): word
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>231</y>
      <w>125</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>112;21;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>315</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MemoryConfigurator
--
bg=green
- m_name: string
--
+ MemoryConfigurator(string)
+ name(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>273</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>161</x>
      <y>105</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Memory
Copyright 2016 Steve Palmer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
