<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>343</y>
      <w>161</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;configurable&gt;&gt;
Ram
--
- m_base: word
+m_storage: vector&lt;byte&gt;
--
+Ram(Ram::Configurator)
+get_byte(word): byte
+set_byte(word, byte)
+load(string)
+save(string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>168</y>
      <w>153</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;140;175</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>490</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;configurable&gt;&gt;
Rom
--
- m_is_writable: bool
--
Rom(Rom::Configurator)
void set_writable(bool)
void set_byte(word, byte)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>399</x>
      <y>441</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>98</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;configurable&gt;&gt;
Memory
--
- m_cell: vector&lt;Device *&gt;
--
+Memory(Memory::Configurator)
+get_byte(word): byte
+set_byte(word, byte)
+get_word(word): word
+set_word(word, word)
+add_device(word, Device *, word)
+get_device(word): Device *
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>98</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;configurable&gt;&gt;
/Device/
--
- m_size: word
--
#Device(Device::Configurator)
/+reset()/
/+get_byte(word): byte/
/+set_byte(word, byte)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>112</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>140</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>21;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>0</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;configurable&gt;&gt;
/Named/
--
- m_name: string
--
#Named(Named::Configurator)
#Named(string)
+name(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>98</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;configurator&gt;&gt;
/Device::Configurator/
--
--
/+factory(): Device */
/+base(): word/
/+size(): word/
+memory_size(): word
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>63</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>0</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;configurator&gt;&gt;
/Named::Configurator/
--
--
/name(): string/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>28</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>511</x>
      <y>343</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;configurator&gt;&gt;
/Ram::Configurator/
--
--
+factory(): Device *
/+base(): word/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>161</y>
      <w>153</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;140;182</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>511</x>
      <y>490</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;configurator&gt;&gt;
/Rom::Configurator/
--
--
+factory(): Device *
/+filename(): string/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>385</y>
      <w>34</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>679</x>
      <y>343</y>
      <w>252</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>RamConfigurator
--
- m_name: string
+m_base: word
+m_size: word
--
+RamConfigurator(string, word, word)
+name(): string
+base(): word
+size(): word</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>350</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>679</x>
      <y>490</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>RomConfigurator
--
- m_name: string
+ m_base: word
+ m_size: word
+ m_filename: string
--
+ RomConfiguration(string, word, word, string)
+ name(): string
+ base(): word
* size(): word
+ filename(): word</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>511</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>196</x>
      <y>343</y>
      <w>140</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;configurable&gt;&gt;
Ppia
--
- m_byte: array&lt;byte, 4&gt;
{innerclass
IO
--
+ m_vdg_mode: VDGMode
+ m_is_vdg_refresh: bool
+ m_pressed_key: int
+ m_is_shift_pressed: bool
+ m_is_ctrl_pressed: bool
+ m_is_rept_pressed:bool
innerclass}
+m_io: IO
--
+Ppia(Ppia::Configurator)
+reset()
+get_byte(word): byte
+set_byte(word, byte)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>168</y>
      <w>48</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>35;21;21;175</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>35</x>
      <y>343</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;configurator&gt;&gt;
/Ppia::Configurator/
--
--
+factor(): Device *
/+base():word/
+size(): word
/+memory_size(): word/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>91</x>
      <y>161</y>
      <w>356</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>343;21;21;182</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>448</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>PpiaConfigurator
--
- m_name: string
+m_base: word
+m_memory_size: word
--
+PpiaConfigurator(string, word, word)
+name(): string
+base(): word
+memory_size(): word</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>91</x>
      <y>406</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>238</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;configurator&gt;&gt;
/Memory::Configurator/
--
--
factor(): Device *
base(): word
size(): word
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>161</y>
      <w>321</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>308;21;21;119</additional_attributes>
  </element>
</diagram>
