<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1150</x>
      <y>20</y>
      <w>320</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Facade&gt;&gt;
Atom::AtomModel
--
--
{innerclass
ATOM::Config
innerclass}
AtomModel(Config)
byte get_A()
byte get_X()
byte get_Y()
byte get_S()
word get_PC()
boolean get_Carry()
boolean get_Overflow()
boolean get_Zero()
boolean get_Negative()
boolean get_Interrupt()
boolean get_Break()
boolean get_Decimal()
byte get_byte(word)
word get_word(word)
void set_A(byte)
void set_X(byte)
void set_Y(byte)
void set_S(byte)
void set_PC(word)
void set_Carry(boolean)
void set_Overflow(boolean)
void set_Zero(boolean)
void set_Negative(boolean)
void set_Interrrupt(boolean)
void set_Break(boolean)
void set_Decimal(boolean)
void set_byte(word, byte)
void set_word(word, word)
void reset()
void IRQ()
void NMI()
void step()
void resume()
void pause()
int get_cycles()
byte *get_video_memory_ref()
byte get_video_mode()
void set_video_flyback(boolean)
void set_key(int)
void add_hook(word base, word size, Hook)
--
Responsibilities
-- Hide the model architecture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>20</y>
      <w>270</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>bt=*
Atom::CPU
--
byte A
byte X
byte Y
byte S
word PC
boolean Carry
boolean Overflow
boolean Zero
boolean Negative
boolean Interrupt
boolean Break
boolean Decimal
int cycles
--
void reset()
void IRQ()
void NMI()
void step()
void resume()
void pause()
--
Responcibilities
-- Models the 6502 CPU

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>120</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1
cpu</panel_attributes>
    <additional_attributes>120;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>170</y>
      <w>340</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Atom::Memory
--
const access Unknown
const access Instruction
const access Operand
const access Data
--
byte get_byte(word, access)
void set_byte(word, byte, access)
word get_word(word, access)
void set_word(word, word, access)
void add_device(word base, Device *, word size)
Device *get_device(word)
--
Responsibilities
-- maps word addresses to Devices
-- forward get/set byte to Device
-- get/set_word endian definition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>380</y>
      <w>500</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1
memory</panel_attributes>
    <additional_attributes>480;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>160</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=1
memory</panel_attributes>
    <additional_attributes>120;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>520</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Memory::Device/
--
const word size
--
Device(word size)
/byte get_byte(word offset, access)=0/
/void set_byte(word offset, byte, access)=0/
--
Responsibilities
-- Model a device in the Memory Map</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>410</y>
      <w>104</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=65536
device</panel_attributes>
    <additional_attributes>60;30;60;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>450</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Memory::RAM
--
word base
byte *storage
--
RAM(word base, word size, byte *=0)
byte get_byte(word, access)
void set_byte(word, byte, access)
void load(char *filename)
--
Responsibilities
-- Models a block of RAM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>520</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>650</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Memory::ROM
--
boolean writable
--
void set_byte(word, byte, access)
--
Responsibilities
-- Models a block of ROM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>560</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>690</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Atom::PPIA
--
const word size=4
byte video_mode
boolean video_flyback
int key
--
byte get_byte(word, access)
void set_byte(word, byte, access)
--
Responsibilities
-- Maps IO onto memory mapped bytes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>20</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Command&gt;&gt;
/CPU::Instruction/
--
const int cycles
const int arg_size
const char * mnemonic_format
--
/void execute()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>0</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=256
instruction</panel_attributes>
    <additional_attributes>170;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>630</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>450</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
block0</panel_attributes>
    <additional_attributes>100;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>620</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
basic</panel_attributes>
    <additional_attributes>100;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>750</y>
      <w>500</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
ppia</panel_attributes>
    <additional_attributes>480;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>520</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;chain of responsibility&gt;&gt;
/Memory::Hook/
--
--
byte get_byte(word, access)
void set_byte(word, byte, access)
/int execute(word, int, access)/
--
Responsibility
-- Apply execute method on
   access to a certain address
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>500</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>580</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=0..1
succ</panel_attributes>
    <additional_attributes>30;50;100;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>590</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>480</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
lower</panel_attributes>
    <additional_attributes>100;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>510</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
video</panel_attributes>
    <additional_attributes>100;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>650</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
float</panel_attributes>
    <additional_attributes>100;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>680</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
kernel</panel_attributes>
    <additional_attributes>100;50;30;50</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>20</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>model_facade
Copyright 2016 Steve Palmer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
