<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>360</y>
      <w>250</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>bt=*
&lt;&lt;Model&gt;&gt;
Atom::AtomModel
--
CPU
Memory
--
reset()
irq()
break()
nmi()
resume()
pause()
step()
--
Responsibilities
-- Emulate the Acorn Atom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>180</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
Atom::MemoryView
--
--
update()
--
Responsibilities
-- Display a hexdump of a
   specified memory range</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>360</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
Atom::CPUView
--
--
update()
--
Responsibilities
-- Display details of the 6502 CPU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>490</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
Atom::ScreenGraphicsView
--
--
update()
--
Responsibilities
-- Render the graphics memory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>180</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
Atom::KeyboardController
--
--
handle(SDL_KeyEvent)
--
Responsibilities
-- Mapping PC keyboard events
   to the atom keyboard model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>180</y>
      <w>250</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
Atom::EmulationController
--
--
attach(Controller)
handle(SDL_Event)
--
Responsibilities
-- Atom Model resume, pause,
   step
-- Atom Model Reset, IRQ, NMI
-- Application Quit
-- Provide refresh call to
   Controllers who register</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>180</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
Atom::MemoryController
--
--
update()
--
Responsibilities
-- Allows user to patch memory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>360</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
Atom::CPUController
--
--
update()
--
Responsibilities
-- Allows user to adjust CPU regs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>490</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
Atom::ScreenGraphicsController
--
--
update()
--
Responsibilities
-- To adjust Screen Graphics
   such as screen resize and
   colour adjust</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
