0000:Error number
0001:|BASIC line number
0002:|
0003:Interpreter index
0004:Workspace stack pointer
0005:|Basic Interpreter Pointer
0006:|
0007:COUNT
0008:|Random Number seed
0009:|
000A:|
000B:|
000C:|
000D:|TOP
000E:|
000F:b7==0:decimal???
0010:|Basic error handler
0011:|
0012:Text space pointer
0013:GOSUB stack pointer
0014:DO...UNTIL stack pointer
0015:FOR...NEXT stack pointer
0016:
0017:
0018:
0019:
001A:
001B:
001C:
001D:
001E:
001F:
0020:
0021:
0022:
0023:|Free Space Pointer
0024:|
0025:
0026:
0027:
0028:
0029:
002A:
002B:
002C:
002D:
002E:
002F:
0030:
0031:
0032:
0033:
0034:
0035:
0036:
0037:
0038:
0039:
003A:
003B:
003C:
003D:
003E:
003F:
0040:
0041:
0042:
0043:
0044:
0045:
0046:
0047:
0048:
0049:
004A:
004B:
004C:
004D:
004E:
004F:
0050:
0051:
0052:
0053:
0054:
0055:
0056:
0057:
0058:
0059:
005A:
005B:
005C:
005D:
005E:
005F:
0060:
0061:
0062:
0063:
0064:
0065:
0066:
0067:
0068:
0069:
006A:
006B:
006C:
006D:
006E:
006F:
0070:|Floating-point workspace
0071:|
0072:|
0073:|
0074:|
0075:|
0076:|
0077:|
0078:|
0079:|
007A:|
007B:|
007C:|
007D:|
007E:|
007F:|
0080:|Free
0081:|Free
0082:|Free
0083:|Free
0084:|Free
0085:|Free
0086:|Free
0087:|Free
0088:|Free
0089:|Free
008A:|Free
008B:|Free
008C:|Free
008D:|Free
008E:|Free
008F:|Free
0090:|Free
0091:|Free
0092:|Free
0093:|Free
0094:|Free
0095:|Free
0096:|Free
0097:|Free
0098:|Free
0099:|Free
009A:|Free
009B:|Free
009C:|Free
009D:|Free
009E:|Free
009F:|Free
00A0:|Free
00A1:|Free
00A2:|Free
00A3:|Free
00A4:|Free
00A5:|Free
00A6:|Free
00A7:|Free
00A8:|Free
00A9:|Free
00AA:|Free
00AB:|Free
00AC:|Free
00AD:|Free
00AE:|Free
00AF:|Free
00B0:|Cassette system workspace
00B1:|
00B2:|
00B3:|
00B4:|
00B5:|
00B6:|
00B7:|
00B8:|
00B9:|
00BA:|
00BB:|
00BC:|
00BD:|
00BE:|
00BF:|
00C0:|
00C1:|
00C2:|
00C3:|
00C4:|
00C5:|
00C6:|
00C7:|
00C8:|
00C9:|File name string address
00CA:|
00CB:|Dump start address
00CC:|
00CD:|Load flag
00CE:|
00CF:|
00D0:|Current block number
00D1:|
00D2:|
00D3:|
00D4:|???
00D5:
00D6:
00D7:
00D8:
00D9:
00DA:
00DB:
00DC:
00DD:FLOAD flag
00DE:|Cursor memory address
00DF:|
00E0:Cursor horizontal position? b7==0:ACK, b7==1:NAK?
00E1:Cursor position? b7==0:Cursor off, b7==1:Cursor on
00E2:|Control code routine execution address
00E3:|
00E4:Routine #FF55 Save X register
00E5:Routine #FF55 Save Y register
00E6:Line Count b7==0:Page Mode On, b7==1:Page Mode Off
00E7:Cursor lock off =#60:Lock on, =#00:Lock off
00E8:|Routine #F7D1 next character address
00E9:|
00EA:NOMON
00EB:
00EC:
00ED:
00EE:
00EF:
00F0:
00F1:
00F2:
00F3:
00F4:
00F5:
00F6:
00F7:
00F8:
00F9:
00FA:
00FB:
00FC:
00FD:
00FE:Character not to be sent to printer
00FF:
0100:|Input line buffer
0101:|
0102:|
0103:|
0104:|
0105:|
0106:|
0107:|
0108:|
0109:|
010A:|
010B:|
010C:|
010D:|
010E:|
010F:|
0110:|
0111:|
0112:|
0113:|
0114:|
0115:|
0116:|
0117:|
0118:|
0119:|
011A:|
011B:|
011C:|
011D:|
011E:|
011F:|
0120:|
0121:|
0122:|
0123:|
0124:|
0125:|
0126:|
0127:|
0128:|
0129:|
012A:|
012B:|
012C:|
012D:|
012E:|
012F:|
0130:|
0131:|
0132:|
0133:|
0134:|
0135:|
0136:|
0137:|
0138:|
0139:|
013A:|
013B:|
013C:|
013D:|
013E:|
013F:|
0140:|String processing & INPUT statement buffer
0141:|
0142:|
0143:|
0144:|
0145:|
0146:|
0147:|
0148:|
0149:|
014A:|
014B:|
014C:|
014D:|
014E:|
014F:|
0150:|
0151:|
0152:|
0153:|
0154:|
0155:|
0156:|
0157:|
0158:|
0159:|
015A:|
015B:|
015C:|
015D:|
015E:|
015F:|
0160:|
0161:|
0162:|
0163:|
0164:|
0165:|
0166:|
0167:|
0168:|
0169:|
016A:|
016B:|
016C:|
016D:|
016E:|
016F:|
0170:|
0171:|
0172:|
0173:|
0174:|
0175:|
0176:|
0177:|
0178:|
0179:|
017A:|
017B:|
017C:|
017D:|
017E:|
017F:|
0180:|Stack
0181:|
0182:|
0183:|
0184:|
0185:|
0186:|
0187:|
0188:|
0189:|
018A:|
018B:|
018C:|
018D:|
018E:|
018F:|
0190:|
0191:|
0192:|
0193:|
0194:|
0195:|
0196:|
0197:|
0198:|
0199:|
019A:|
019B:|
019C:|
019D:|
019E:|
019F:|
01A0:|
01A1:|
01A2:|
01A3:|
01A4:|
01A5:|
01A6:|
01A7:|
01A8:|
01A9:|
01AA:|
01AB:|
01AC:|
01AD:|
01AE:|
01AF:|
01B0:|
01B1:|
01B2:|
01B3:|
01B4:|
01B5:|
01B6:|
01B7:|
01B8:|
01B9:|
01BA:|
01BB:|
01BC:|
01BD:|
01BE:|
01BF:|
01C0:|
01C1:|
01C2:|
01C3:|
01C4:|
01C5:|
01C6:|
01C7:|
01C8:|
01C9:|
01CA:|
01CB:|
01CC:|
01CD:|
01CE:|
01CF:|
01D0:|
01D1:|
01D2:|
01D3:|
01D4:|
01D5:|
01D6:|
01D7:|
01D8:|
01D9:|
01DA:|
01DB:|
01DC:|
01DD:|
01DE:|
01DF:|
01E0:|
01E1:|
01E2:|
01E3:|
01E4:|
01E5:|
01E6:|
01E7:|
01E8:|
01E9:|
01EA:|
01EB:|
01EC:|
01ED:|
01EE:|
01EF:|
01F0:|
01F1:|
01F2:|
01F3:|
01F4:|
01F5:|
01F6:|
01F7:|
01F8:|
01F9:|
01FA:|
01FB:|
01FC:|
01FD:|
01FE:|
01FF:|Stack
0200:|NMI service routine address
0201:|
0202:|BRK service routine address - Default #C9D8
0203:|
0204:|IRQ service routine address - Default #A000
0205:|
0206:|Command line interpreter routine address - Default #F8EF
0207:|
0208:|Write character routine address - Default #FE52
0209:|
020A:|Read character routine address - Default #FE94
020B:|
020C:|Load file routine address - Default #F96E
020D:|
020E:|Save file routine address - Default #FAE5
020F:|
0210:|!!!Error!!! - Default #C2AC
0211:|
0212:|!!!Error!!! - Default #C2AC
0213:|
0214:|Get byte from tape - Default #FBEE
0215:|
0216:|Put byte to tape - Default #FC7C
0217:|
0218:|Print message - Default #FC38
0219:|
021A:|Dummy - Default #C278
021B:|
021C:Free
021D:Free
021E:Free
021F:Free
0220:Free
0221:Free
0222:Free
0223:Free
0224:Free
0225:Free
0226:Free
0227:Free
0228:Free
0229:Free
022A:Free
022B:Free
022C:Free
022D:Free
022E:Free
022F:Free
0230:Free
0231:Free
0232:Free
0233:Free
0234:Free
0235:Free
0236:Free
0237:Free
0238:Free
0239:Free
023A:Free
023B:Free
023C:Free
023D:Free
023E:Free
023F:Free
0240:|Basic workspace
0241:|
0242:|
0243:|
0244:|???
0245:
0246:
0247:
0248:
0249:
024A:
024B:
024C:
024D:
024E:
024F:
0250:
0251:
0252:
0253:
0254:
0255:
0256:
0257:
0258:
0259:
025A:
025B:
025C:
025D:
025E:
025F:
0260:
0261:
0262:
0263:
0264:
0265:
0266:
0267:
0268:
0269:
026A:
026B:
026C:
026D:
026E:
026F:
0270:
0271:
0272:
0273:
0274:
0275:
0276:
0277:
0278:
0279:
027A:
027B:
027C:
027D:
027E:
027F:
0280:
0281:
0282:
0283:
0284:
0285:
0286:
0287:
0288:
0289:
028A:
028B:
028C:
028D:
028E:
028F:
0290:
0291:
0292:
0293:
0294:
0295:
0296:
0297:
0298:
0299:
029A:
029B:
029C:
029D:
029E:
029F:
02A0:
02A1:
02A2:
02A3:
02A4:
02A5:
02A6:
02A7:
02A8:
02A9:
02AA:
02AB:
02AC:
02AD:
02AE:
02AF:
02B0:
02B1:
02B2:
02B3:
02B4:
02B5:
02B6:
02B7:
02B8:
02B9:
02BA:
02BB:
02BC:
02BD:
02BE:
02BF:
02C0:
02C1:
02C2:
02C3:
02C4:
02C5:
02C6:
02C7:
02C8:
02C9:
02CA:
02CB:
02CC:
02CD:
02CE:
02CF:
02D0:
02D1:
02D2:
02D3:
02D4:
02D5:
02D6:
02D7:
02D8:
02D9:
02DA:
02DB:
02DC:
02DD:
02DE:
02DF:
02E0:
02E1:
02E2:
02E3:
02E4:
02E5:
02E6:
02E7:
02E8:
02E9:
02EA:
02EB:|Array pointer
02EC:|Array pointer
02ED:|Array pointer
02EE:|Array pointer
02EF:|Array pointer
02F0:|Array pointer
02F1:|Array pointer
02F2:|Array pointer
02F3:|Array pointer
02F4:|Array pointer
02F5:|Array pointer
02F6:|Array pointer
02F7:|Array pointer
02F8:|Array pointer
02F9:|Array pointer
02FA:|Array pointer
02FB:|Array pointer
02FC:|Array pointer
02FD:|Array pointer
02FE:|Array pointer
02FF:|Array pointer
0300:|Array pointer
0301:|Array pointer
0302:|Array pointer
0303:|Array pointer
0304:|Array pointer
0305:|Array pointer
0306:|Array pointer
0307:|Array pointer
0308:|Array pointer
0309:|Array pointer
030A:|Array pointer
030B:|Array pointer
030C:|Array pointer
030D:|Array pointer
030E:|Array pointer
030F:|Array pointer
0310:|Array pointer
0311:|Array pointer
0312:|Array pointer
0313:|Array pointer
0314:|Array pointer
0315:|Array pointer
0316:|Array pointer
0317:|Array pointer
0318:|Array pointer
0319:|Array pointer
031A:|Array pointer
031B:|Array pointer
031C:|Array pointer
031D:|Array pointer
031E:|Array pointer
031F:
0320:
0321:Variable @ lsb
0322:
0323:
0324:
0325:
0326:
0327:
0328:
0329:
032A:
032B:
032C:
032D:
032E:
032F:
0330:
0331:
0332:
0333:
0334:
0335:
0336:
0337:
0338:
0339:
033A:
033B:
033C:
033D:
033E:
033F:
0340:
0341:
0342:
0343:
0344:
0345:
0346:
0347:
0348:
0349:
034A:
034B:
034C:
034D:
034E:
034F:
0350:
0351:
0352:
0353:
0354:
0355:
0356:
0357:
0358:
0359:
035A:
035B:
035C:
035D:
035E:
035F:
0360:
0361:
0362:
0363:
0364:
0365:
0366:
0367:
0368:
0369:
036A:
036B:
036C:
036D:
036E:
036F:
0370:
0371:
0372:
0373:
0374:
0375:
0376:
0377:
0378:
0379:
037A:
037B:
037C:
037D:
037E:
037F:
0380:
0381:
0382:
0383:
0384:
0385:
0386:
0387:
0388:
0389:
038A:
038B:
038C:
038D:|label address space a
038E:|
038F:|b
0390:|
0391:|c
0392:|
0393:|d
0394:|
0395:|e
0396:|
0397:|f
0398:|
0399:|g
039A:|
039B:|h
039C:|
039D:|i
039E:|
039F:|j
03A0:|
03A1:|k
03A2:|
03A3:|l
03A4:|
03A5:|m
03A6:|
03A7:|n
03A8:|
03A9:|o
03AA:|
03AB:|p
03AC:|
03AD:|q
03AE:|
03AF:|r
03B0:|
03B1:|s
03B2:|
03B3:|t
03B4:|
03B5:|u
03B6:|
03B7:|v
03B8:|
03B9:|w
03BA:|
03BB:|x
03BC:|
03BD:|y
03BE:|
03BF:|z
03C0:|
03C1:
03C2:
03C3:
03C4:
03C5:
03C6:
03C7:
03C8:
03C9:
03CA:
03CB:
03CC:
03CD:
03CE:
03CF:
03D0:
03D1:
03D2:
03D3:
03D4:
03D5:
03D6:
03D7:
03D8:
03D9:
03DA:
03DB:
03DC:
03DD:
03DE:
03DF:
03E0:
03E1:
03E2:
03E3:
03E4:
03E5:
03E6:
03E7:
03E8:
03E9:
03EA:
03EB:
03EC:
03ED:
03EE:
03EF:
03F0:
03F1:
03F2:
03F3:
03F4:
03F5:
03F6:
03F7:
03F8:
03F9:
03FA:
03FB:
03FC:
03FD:
03FE:|Point-plotting routine address
03FF:|
