# log4cxx.properties
# Copyright 2016 Steve Palmer

# Set root logger level to DEBUG and its appenders to stdout and roll.
log4j.rootLogger=DEBUG, stdout, roll

# appender stdout is set to be a ConsoleAppender using PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# appender roll is a RollingFile
log4j.appender.roll=org.apache.log4j.RollingFileAppender
log4j.appender.roll.File=ctrace.log
log4j.appender.roll.MaxFileSize=1000KB
log4j.appender.roll.MaxBackupIndex=1
log4j.appender.roll.layout=org.apache.log4j.PatternLayout
log4j.appender.roll.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.ctrace=WARN
log4j.logger.part=WARN
log4j.logger.instruction=WARN
log4j.logger.SDL=WARN